<div class="container">
  <div class="tracks">
    <div class="header">Posted by <%= @user.username %></div>
    <%= for track <- @user.tracks do %>
      <div class="track">
        <div class="info">
          <div class="provider <%= track.provider %>">
            <%= if track.provider == "youtube" do %>
              <i class="fa fa-youtube-play"></i>
            <%= else %>
              <i class="fa fa-<%= track.provider %>"></i>
            <% end %>
          </div>
          <a href="<%= track.link %>" class="name" target="_blank"><%= track.name %></a>
        </div>
      </div>
    <% end %>
  </div>
</div>
